In [1]:
import pandas as pd

In [28]:
df1= pd.read_csv('./ky_t_area_cnslt_ty_stats_info_2019.csv')

In [29]:
df2= pd.read_csv('./ky_t_area_cnslt_ty_stats_info_2020.csv')

In [30]:
df1.head(1)

,SEQ_NO,AREA_NM,ALL_CNSLT_CO,FAMILY_TY_CO,DVATN_TY_CO,SCHULWRK_COSE_TY_CO,SEX_TY_CO,TWDPSN_RLTN_TY_CO,CHARCT_TY_CO,MIND_HEALTH_TY_CO,LVLH_HABIT_ATTTD_TY_CO,ACT_TY_CO,PC_INTNT_TY_CO,SIMPL_INFO_PROVD_TY_CO
0,1,서울,758827,78683,71060,119812,12610,184396,47469,129715,8272,14681,37625,54504

In [31]:
df1.head(1)

,SEQ_NO,AREA_NM,ALL_CNSLT_CO,FAMILY_TY_CO,DVATN_TY_CO,SCHULWRK_COSE_TY_CO,SEX_TY_CO,TWDPSN_RLTN_TY_CO,CHARCT_TY_CO,MIND_HEALTH_TY_CO,LVLH_HABIT_ATTTD_TY_CO,ACT_TY_CO,PC_INTNT_TY_CO,SIMPL_INFO_PROVD_TY_CO
0,1,서울,758827,78683,71060,119812,12610,184396,47469,129715,8272,14681,37625,54504

In [32]:
df1.drop('SEQ_NO',axis=1,inplace=True)

In [33]:
df2.drop('SEQ_NO',axis=1,inplace=True)

In [34]:
df = pd.concat( [ df1 , df2 ] )

In [35]:
df

,AREA_NM,ALL_CNSLT_CO,FAMILY_TY_CO,DVATN_TY_CO,SCHULWRK_COSE_TY_CO,SEX_TY_CO,TWDPSN_RLTN_TY_CO,CHARCT_TY_CO,MIND_HEALTH_TY_CO,LVLH_HABIT_ATTTD_TY_CO,ACT_TY_CO,PC_INTNT_TY_CO,SIMPL_INFO_PROVD_TY_CO
0,서울,758827,78683,71060,119812,12610,184396,47469,129715,8272,14681,37625,54504
1,부산,321413,32947,24596,51673,9449,81800,26815,40587,5070,546,26709,21221
2,대구,136540,15972,15817,16239,1341,34811,13789,9336,2549,189,17121,9376
3,인천,162143,12063,22182,19220,2086,27718,8864,41185,821,3336,11626,13042
4,광주,84521,10480,6939,11454,1352,15044,5474,8905,826,33,16220,7794
5,대전,95494,6171,12119,10554,1560,17873,6553,15430,309,752,8866,15307
6,울산,116253,11962,8967,18731,1559,34277,10696,13658,872,215,10224,5092
7,세종,13047,881,1690,1354,171,4974,274,2093,32,2,1466,110
8,경기,1107832,72369,107464,228042,10359,335253,76329,122396,14145,15593,66070,59812
9,강원,89992,6587,8959,18253,986,16454,6465,5768,1068,3803,14565,7084
10,충북,152053,7223,20899,31540,3697,28346,8147,16050,1711,2525,19452,12463
11,충남,241549,10780,27372,75094,8754,42982,11840,15566,1796,8443,27338,11584
12,전북,184650,184650,20484,55708,1822,34220,7760,21161,1108,6719,16776,10542
13,전남,146270,146270,23685,29289,3492,20948,11453,12983,1152,2404,19804,11775
14,경북,189928,189928,9982,46845,3928,52687,17410,14830,1676,1407,25957,3996
15,경남,437725,437725,27989,103587,6032,119429,37247,44032,5605,7316,33582,18126
16,제주,52314,52314,4681,8878,857,10847,4949,7918,204,153,4727,3100
17,합계,4290551,4290551,414885,846273,70055,1062059,301534,521613,47216,68117,358128,264928
0,서울,758827,78683,71060,119812,12610,184396,47469,129715,8272,14681,37625,54504
1,부산,321413,32947,24596,51673,9449,81800,26815,40587,5070,546,26709,21221
2,대구,136540,15972,15817,16239,1341,34811,13789,9336,2549,189,17121,9376
3,인천,162143,12063,22182,19220,2086,27718,8864,41185,821,3336,11626,13042
4,광주,84521,10480,6939,11454,1352,15044,5474,8905,826,33,16220,7794
5,대전,95494,6171,12119,10554,1560,17873,6553,15430,309,752,8866,15307
6,울산,116253,11962,8967,18731,1559,34277,10696,13658,872,215,10224,5092
7,세종,13047,881,1690,1354,171,4974,274,2093,32,2,1466,110
8,경기,1107832,72369,107464,228042,10359,335253,76329,122396,14145,15593,66070,59812
9,강원,89992,6587,8959,18253,986,16454,6465,5768,1068,3803,14565,7084
10,충북,152053,7223,20899,31540,3697,28346,8147,16050,1711,2525,19452,12463
11,충남,241549,10780,27372,75094,8754,42982,11840,15566,1796,8443,27338,11584
12,전북,184650,184650,20484,55708,1822,34220,7760,21161,1108,6719,16776,10542
13,전남,146270,146270,23685,29289,3492,20948,11453,12983,1152,2404,19804,11775
14,경북,189928,189928,9982,46845,3928,52687,17410,14830,1676,1407,25957,3996
15,경남,437725,437725,27989,103587,6032,119429,37247,44032,5605,7316,33582,18126
16,제주,52314,52314,4681,8878,857,10847,4949,7918,204,153,4727,3100
17,합계,4290551,4290551,414885,846273,70055,1062059,301534,521613,47216,68117,358128,264928

In [36]:
df = df.groupby('AREA_NM').sum()

In [38]:
df.head(1)

,ALL_CNSLT_CO,FAMILY_TY_CO,DVATN_TY_CO,SCHULWRK_COSE_TY_CO,SEX_TY_CO,TWDPSN_RLTN_TY_CO,CHARCT_TY_CO,MIND_HEALTH_TY_CO,LVLH_HABIT_ATTTD_TY_CO,ACT_TY_CO,PC_INTNT_TY_CO,SIMPL_INFO_PROVD_TY_CO
AREA_NM,,,,,,,,,,,,
강원,179984,13174,17918,36506,1972,32908,12930,11536,2136,7606,29130,14168

In [40]:
df = df.reset_index()

In [41]:
df

,AREA_NM,ALL_CNSLT_CO,FAMILY_TY_CO,DVATN_TY_CO,SCHULWRK_COSE_TY_CO,SEX_TY_CO,TWDPSN_RLTN_TY_CO,CHARCT_TY_CO,MIND_HEALTH_TY_CO,LVLH_HABIT_ATTTD_TY_CO,ACT_TY_CO,PC_INTNT_TY_CO,SIMPL_INFO_PROVD_TY_CO
0,강원,179984,13174,17918,36506,1972,32908,12930,11536,2136,7606,29130,14168
1,경기,2215664,144738,214928,456084,20718,670506,152658,244792,28290,31186,132140,119624
2,경남,875450,875450,55978,207174,12064,238858,74494,88064,11210,14632,67164,36252
3,경북,379856,379856,19964,93690,7856,105374,34820,29660,3352,2814,51914,7992
4,광주,169042,20960,13878,22908,2704,30088,10948,17810,1652,66,32440,15588
5,대구,273080,31944,31634,32478,2682,69622,27578,18672,5098,378,34242,18752
6,대전,190988,12342,24238,21108,3120,35746,13106,30860,618,1504,17732,30614
7,부산,642826,65894,49192,103346,18898,163600,53630,81174,10140,1092,53418,42442
8,서울,1517654,157366,142120,239624,25220,368792,94938,259430,16544,29362,75250,109008
9,세종,26094,1762,3380,2708,342,9948,548,4186,64,4,2932,220
10,울산,232506,23924,17934,37462,3118,68554,21392,27316,1744,430,20448,10184
11,인천,324286,24126,44364,38440,4172,55436,17728,82370,1642,6672,23252,26084
12,전남,292540,292540,47370,58578,6984,41896,22906,25966,2304,4808,39608,23550
13,전북,369300,369300,40968,111416,3644,68440,15520,42322,2216,13438,33552,21084
14,제주,104628,104628,9362,17756,1714,21694,9898,15836,408,306,9454,6200
15,충남,483098,21560,54744,150188,17508,85964,23680,31132,3592,16886,54676,23168
16,충북,304106,14446,41798,63080,7394,56692,16294,32100,3422,5050,38904,24926
17,합계,8581102,8581102,829770,1692546,140110,2124118,603068,1043226,94432,136234,716256,529856

In [42]:
df.columns = ['지역', '총합_상담수', '가족', '일탈','학업진로','성','대인관계','성격','정신건강','생활습관태도','활동','PC인터넷','단순정보제공']

In [44]:
df.columns

Index(['지역', '총합_상담수', '가족', '일탈', '학업진로', '성', '대인관계', '성격', '정신건강', '생활습관태도',
       '활동', 'PC인터넷', '단순정보제공'],
      dtype='object')

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      18 non-null     object
 1   총합_상담수  18 non-null     int64
 2   가족      18 non-null     int64
 3   일탈      18 non-null     int64
 4   학업진로    18 non-null     int64
 5   성       18 non-null     int64
 6   대인관계    18 non-null     int64
 7   성격      18 non-null     int64
 8   정신건강    18 non-null     int64
 9   생활습관태도  18 non-null     int64
 10  활동      18 non-null     int64
 11  PC인터넷   18 non-null     int64
 12  단순정보제공  18 non-null     int64
dtypes: int64(12), object(1)
memory usage: 2.0+ KB

In [51]:
df

,지역,총합_상담수,가족,일탈,학업진로,성,대인관계,성격,정신건강,생활습관태도,활동,PC인터넷,단순정보제공
0,강원,179984,13174,17918,36506,1972,32908,12930,11536,2136,7606,29130,14168
1,경기,2215664,144738,214928,456084,20718,670506,152658,244792,28290,31186,132140,119624
2,경남,875450,875450,55978,207174,12064,238858,74494,88064,11210,14632,67164,36252
3,경북,379856,379856,19964,93690,7856,105374,34820,29660,3352,2814,51914,7992
4,광주,169042,20960,13878,22908,2704,30088,10948,17810,1652,66,32440,15588
5,대구,273080,31944,31634,32478,2682,69622,27578,18672,5098,378,34242,18752
6,대전,190988,12342,24238,21108,3120,35746,13106,30860,618,1504,17732,30614
7,부산,642826,65894,49192,103346,18898,163600,53630,81174,10140,1092,53418,42442
8,서울,1517654,157366,142120,239624,25220,368792,94938,259430,16544,29362,75250,109008
9,세종,26094,1762,3380,2708,342,9948,548,4186,64,4,2932,220
10,울산,232506,23924,17934,37462,3118,68554,21392,27316,1744,430,20448,10184
11,인천,324286,24126,44364,38440,4172,55436,17728,82370,1642,6672,23252,26084
12,전남,292540,292540,47370,58578,6984,41896,22906,25966,2304,4808,39608,23550
13,전북,369300,369300,40968,111416,3644,68440,15520,42322,2216,13438,33552,21084
14,제주,104628,104628,9362,17756,1714,21694,9898,15836,408,306,9454,6200
15,충남,483098,21560,54744,150188,17508,85964,23680,31132,3592,16886,54676,23168
16,충북,304106,14446,41798,63080,7394,56692,16294,32100,3422,5050,38904,24926
17,합계,8581102,8581102,829770,1692546,140110,2124118,603068,1043226,94432,136234,716256,529856